<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--El título y el ícono Favicon aparecen en la pestaña del navegador-->
    <title>Nombre del Equipo</title>
    <!-- Favicon contiene el logo sin nombre del tamaño de un ícono. 
        Asegúrense de incluir este icon en la carpeta assets y pónganle el mismo nomree o actualicen el href
        Les dejo un sitio donde convertir su logo en un ico https://imagen.online-convert.com/es/convertir-a-ico -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <!--Sustituyan el logo de Start Bootstrap por su logo. 
                    Solo deben actualizar el nombre en el src="" e incluir la imagen el la carpeta img dentro de la carpeta assets-->
            <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">Sobre nosotros...</a></li>
                    <li class="nav-item"><a class="nav-link" href="#team">Equipo</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container">
            <div class="masthead-subheading">¡Bienvenido a nuestro espacio Profesional!</div>
            <a class="btn btn-primary btn-xl text-uppercase" href="#services">¡Quiero saber más!</a>
        </div>
    </header>
    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Servicios</h2>
                <h3 class="section-subheading text-muted">Aquí te presentamos algunas de nuestras áreas de destaque</h3>
            </div>
            <div class="row text-center">
                <!--Sustituyan los títulos y textos por sus conocimientos destacados en testing-->
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">E-Commerce</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                        architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Responsive Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                        architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Web Security</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                        architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid-->
    <section class="page-section bg-light" id="portfolio">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Portfolio</h2>
                <h3 class="section-subheading text-muted">Para presentar los datos obtenidos en nuestras sesiones de
                    testing hemos creado un sistema de informes, el cual fue acompañado por una rigurosa planificación y
                    una presentación de resultados. A continuación, tendrás muestras de nuestro trabajo.</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 1-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/1.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Diagrama de Gantt</div>
                            <div class="portfolio-caption-subheading text-muted">Planificación</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 2-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/2.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Informes Individuales</div>
                            <div class="portfolio-caption-subheading text-muted">Testing</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 3-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/3.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Informes de resultados e informe ejecutivo final
                            </div>
                            <div class="portfolio-caption-subheading text-muted">Testing</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/4.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Presentación Final</div>
                            <div class="portfolio-caption-subheading text-muted">Video</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-->
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Sobre nosotros...</h2>
                <h3 class="section-subheading text-muted">A continuación describiremos nuestros inicios para luego
                    ampliar en nuestras experiencias individuales y colectivas fueturas.</h3>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2023</h4>
                            <h4 class="subheading">Jóvenes a Programar</h4>
                        </div>
                        <!--A continuación sustituyan el comentario por algo que describa su equipo, forma de trabajo, valores, etc.-->
                        <div class="timeline-body">
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut
                                voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero
                                unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <!--Puedes descomentar para añadir más
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>March 2011</h4>
                                <h4 class="subheading">An Agency is Born</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>December 2015</h4>
                                <h4 class="subheading">Transition to Full Service</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>July 2020</h4>
                                <h4 class="subheading">Phase Two Expansion</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li> 
                -->
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            ¡Sé Parte
                            <br />
                            De Nuestra
                            <br />
                            Historia!
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Team-->
    <!--Para agregar integrantes copia y pega lo contenido en el div class="row" el cual agregará una fila de 3-->
    <!--Sustituye lo necesario para cada integrante: src es la imagen, el onClick indica lo que aparece en el cartel, en el h4 está el nombre y el p es la función de tester y su rol en e taller-->
    <!--Sustituye el href de cada integrante por el link de tu linkedin-->
    <section class="page-section bg-light" id="team">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Nuestro Excelente equipo</h2>
                <h3 class="section-subheading text-muted">Te presentamos a las personas que integran nuestro equipo.
                    Encontrarás su pofesión y el rol designado dentro de nuestro equipo.
                    Selecciónalos para conocerlos un poco más o ponte en contacto.</h3>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="..."
                            onclick="openTeamMemberModal('Parveen Anand', ['Lead Designer', 'Front-end Developer'], 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!', 'assets/img/team/1.jpg')" />
                        <h4>Parveen Anand</h4>
                        <p class="text-muted">Tester / Feedback Coordinator</p>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..."
                            onclick="openTeamMemberModal('Diana Peterson', ['Lead Designer', 'Front-end Developer'], 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!', 'assets/img/team/2.jpg')" />
                        <h4>Diana Peterson</h4>
                        <p class="text-muted">Tester / Feedback Coordinator</p>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="..."
                            onclick="openTeamMemberModal('Larry Parker', ['Lead Designer', 'Front-end Developer'], 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!', 'assets/img/team/2.jpg')" />
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Tester / Feedback Coordinator</p>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <p class="large text-muted">Gracias por visitarnos. Estamos a disposición y ansiosos de poder
                        colaborar en tus proyectos. ¡No olvides escribirnos!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients-->
    <div class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto"
                            src="assets/img/logos/logo e-mercado.png" alt="..." aria-label="Logo E-Commerce" /></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modals-->
    <!--Modifica aquí el contenido de cada carpeta-->
    <!-- Portfolio item 1 modal popup -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details -->
                                <h2 class="text-uppercase">Diagrama de Gantt</h2>
                                <p class="item-intro text-muted">Planificación</p>
                                <!-- Carga de archivos para el Diagrama de Gantt -->
                                <input type="file" id="fileInput1" accept=".jpg, .jpeg, .png" multiple />
                                <div id="imageContainer1"></div>
                                <!-- Fin de la carga de archivos -->
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio item 2 modal popup -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details -->
                                <h2 class="text-uppercase">Informes Individuales</h2>
                                <p class="item-intro text-muted">Testing</p>
                                <!-- Carga de archivos para Informes Individuales -->
                                <input type="file" id="fileInput2" accept=".jpg, .jpeg, .png" multiple />
                                <div id="imageContainer2"></div>
                                <!-- Fin de la carga de archivos -->
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio item 3 modal popup -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details -->
                                <h2 class="text-uppercase">Informes de resultados e informe ejecutivo final</h2>
                                <p class="item-intro text-muted">Testing</p>
                                <!-- Carga de archivos para Informes de resultados -->
                                <input type="file" id="fileInput3" accept=".jpg, .jpeg, .png" multiple />
                                <div id="imageContainer3"></div>
                                <!-- Fin de la carga de archivos -->
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio item 4 modal popup -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details -->
                                <h2 class="text-uppercase">Video de presentación final</h2>
                                <p class="item-intro text-muted">Presentación</p>
                                <!-- Carga de archivos para el Video de presentación final -->
                                <input type="file" id="fileInput4" accept=".mp4, .avi, .mov" multiple />
                                <div id="videoContainer4"></div>
                                <!-- Fin de la carga de archivos -->
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team Member Modals-->
    <div class="team-member-modal modal fade" id="teamMemberModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center"> <!-- Agrega la clase text-center para centrar verticalmente -->
                    <!-- Aplica un estilo en línea para ajustar el tamaño de la imagen -->
                    <img class="rounded-circle mx-auto team-member-photo" id="teamMemberPhoto" alt="Team Member Photo"
                        style="max-width: 200px; max-height: 200px;" />
                    <h2 class="text-uppercase" id="teamMemberName"></h2>
                    <p class="text-muted" id="teamMemberRoles"></p>
                    <p id="teamMemberAbout"></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script>
        function openTeamMemberModal(name, roles, about, photoSrc) {
            document.getElementById('teamMemberName').innerText = name;
            document.getElementById('teamMemberRoles').innerText = roles.join(', ');
            document.getElementById('teamMemberAbout').innerText = about;
            document.getElementById('teamMemberPhoto').src = photoSrc;
            var teamMemberModal = new bootstrap.Modal(document.getElementById('teamMemberModal'));
            teamMemberModal.show();
        }
    </script>
    <!-- Script para cargar y mostrar las imágenes o videos seleccionados -->
    <script>
        // Función para cargar y mostrar las imágenes o videos seleccionados
        function setupFileInput(fileInputId, containerId, acceptedFormats) {
            document.getElementById(fileInputId).addEventListener('change', function (event) {
                var fileInput = event.target;
                var container = document.getElementById(containerId);

                if (fileInput.files.length > 0) {
                    container.innerHTML = ''; // Limpiar el contenido anterior

                    for (var i = 0; i < fileInput.files.length; i++) {
                        var file = fileInput.files[i];

                        if (acceptedFormats.includes(file.type)) {
                            var reader = new FileReader();

                            reader.onload = (function (file) {
                                return function (e) {
                                    if (file.type.startsWith('image/')) {
                                        // Mostrar imagen
                                        container.innerHTML += '<img class="img-fluid d-block mx-auto" src="' + e.target.result + '" alt="..." />';
                                    } else if (file.type.startsWith('video/')) {
                                        // Mostrar video
                                        container.innerHTML += '<video class="img-fluid d-block mx-auto" controls><source src="' + e.target.result + '" type="' + file.type + '"></video>';
                                    }
                                };
                            })(file);

                            reader.readAsDataURL(file);
                        } else {
                            alert('Formato de archivo no admitido. Por favor, elija archivos en formato ' + acceptedFormats.join(', '));
                            fileInput.value = ''; // Limpiar el valor del input
                            container.innerHTML = ''; // Limpiar el contenido en caso de formato no admitido
                            return;
                        }
                    }
                }
            });
        }

        // Configurar campos de entrada de archivos para cada pop-up
        setupFileInput('fileInput1', 'imageContainer1', ['.jpg', '.jpeg', '.png']);
        setupFileInput('fileInput2', 'imageContainer2', ['.jpg', '.jpeg', '.png']);
        setupFileInput('fileInput3', 'imageContainer3', ['.jpg', '.jpeg', '.png']);
        setupFileInput('fileInput4', 'videoContainer4', ['.mp4', '.avi', '.mov']);
    </script>
</body>

</html>